{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": [".output/**", "dist/**", "build/**"]
    },
    "//#check": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "preview": {
      "persistent": true,
      "cache": false
    },
    "clean": {}
  }
}
